# sample-sound

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  samplesbutton.jks  settings.gradle.kts
.claude/: settings.local.json
.claude/token-optimization/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/org/role/audio_group/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/role/samples_button/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/role/audio_group/: MainActivity.kt  SamplesButtonApp.kt
app/src/main/java/org/role/samples_button/: MainActivity.kt  SamplesButtonApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/role/audio_group/: ExampleUnitTest.kt
app/src/test/java/org/role/samples_button/: ExampleUnitTest.kt
core/audio/: build.gradle.kts
core/audio/src/main/java/org/role/audio_group/core/audio/: DurationReader.kt  MediaMetadataDurationReader.kt  SoundPoolManager.kt  SoundPoolPlayer.kt
core/audio/src/main/java/org/role/samples_button/core/audio/: DurationReader.kt  MediaMetadataDurationReader.kt  SoundPoolManager.kt  SoundPoolPlayer.kt
core/data/: build.gradle.kts
core/data/src/main/java/org/role/audio_group/core/data/: AudioFileRepository.kt  AudioFileRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  SoundButtonRepository.kt  SoundButtonRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/data/src/main/java/org/role/samples_button/core/data/: AudioFileRepository.kt  AudioFileRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  SoundButtonRepository.kt  SoundButtonRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/data/src/test/java/org/role/audio_group/core/data/: FakeGroupDao.kt  FakeSoundButtonDao.kt  GroupRepositoryImplTest.kt  SoundButtonRepositoryImplTest.kt
core/data/src/test/java/org/role/samples_button/core/data/: FakeGroupDao.kt  FakeSoundButtonDao.kt  GroupRepositoryImplTest.kt  SoundButtonRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/org.role.audio_group.core.database.AppDatabase/: 1.json
core/designsystem/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: privacy-policy.html
docs/superpowers/plans/: 2026-04-01-feature-soundboard-mvp.md  2026-04-01-multi-module-core.md  2026-04-02-feature-file-browser.md  2026-04-03-audio-playback.md  2026-04-04-pause-audio.md  2026-04-07-delete-sample.md  2026-04-08-rename-sample.md  2026-04-09-group-detail-navigation.md  2026-04-14-drag-drop-reorder.md  2026-04-14-group-reorder.md  2026-04-19-sample-row-controls.md  2026-04-22-playback-progress-bar.md  2026-04-23-onboarding-tutorial.md  2026-04-24-app-icon.md
docs/superpowers/specs/: 2026-04-01-feature-soundboard-mvp-design.md  2026-04-01-multi-module-core-design.md  2026-04-02-feature-file-browser-design.md  2026-04-03-audio-playback-design.md  2026-04-04-pause-audio-design.md  2026-04-07-delete-sample-design.md  2026-04-08-rename-sample-design.md  2026-04-09-group-detail-navigation-design.md  2026-04-14-drag-drop-reorder-design.md  2026-04-14-group-reorder-design.md  2026-04-19-sample-row-controls-design.md  2026-04-22-playback-progress-bar-design.md  2026-04-23-onboarding-tutorial-design.md  2026-04-24-app-icon-design.md
feature/browser/impl/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/soundboard/api/: build.gradle.kts
feature/soundboard/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store-assets/: feature-graphic.html  icon-512.html
(+56 files in other folders)
